
# Cardano Node variables
NETWORK=mainnet
PROTOCOL_MAGIC=764824073
CARDANO_NODE_HOST=backbone.mainnet.cardanofoundation.org
CARDANO_NODE_PORT=3001

# DB variables
DB_DRIVER=postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=bolnisiagg
DB_SCHEMA=bolnisi
DB_USER=bolnisiagg
DB_PASSWORD=bolnisiagg
DB_PATH=./bolnisi-aggregator-data

BOLNISI_AGGREGATOR_DOCKER_IMAGE_TAG=latest

# Indexer variables
INDEXER_START_SLOT=109254210
INDEXER_START_HASH=bcd4e8ae24557a526e4243574d53a2e9e1268653e2b73e1c99048d3959edd404

# Bolnisi variables
BOLNISI_RESOLVER_URL=https://offchain.pro.cf-bolnisi-mainnet.eu-west-1.bnwa.metadata.dev.cf-deployments.org/api/v1/storage/objectUrl/georgian-wine/
BOLNISI_PUBLIC_KEY_URL=https://api.pro.cf-bolnisi-mainnet.eu-west-1.bnwa.metadata.dev.cf-deployments.org/api/v1/pubkeys/{wineryId}/v/0